launch_status failed=0 1753348161000000000
launch_status broken=6 1753348161000000000
launch_status passed=21 1753348161000000000
launch_status skipped=4 1753348161000000000
launch_status unknown=0 1753348161000000000
launch_time duration=156997 1753348161000000000
launch_time min_duration=0 1753348161000000000
launch_time max_duration=26974 1753348161000000000
launch_time sum_duration=156270 1753348161000000000
launch_problems test_defects=6 1753348161000000000
launch_retries retries=0 1753348161000000000
launch_retries run=31 1753348161000000000
