launch_status failed=2 1753741143000000000
launch_status broken=46 1753741143000000000
launch_status passed=9 1753741143000000000
launch_status skipped=4 1753741143000000000
launch_status unknown=0 1753741143000000000
launch_time duration=1298608 1753741143000000000
launch_time min_duration=0 1753741143000000000
launch_time max_duration=45132 1753741143000000000
launch_time sum_duration=1298220 1753741143000000000
launch_problems product_defects=2 1753741143000000000
launch_problems test_defects=46 1753741143000000000
launch_retries retries=0 1753741143000000000
launch_retries run=61 1753741143000000000
