launch_status failed=4 1754082355000000000
launch_status broken=0 1754082355000000000
launch_status passed=62 1754082355000000000
launch_status skipped=5 1754082355000000000
launch_status unknown=0 1754082355000000000
launch_time duration=1703107 1754082355000000000
launch_time min_duration=0 1754082355000000000
launch_time max_duration=175627 1754082355000000000
launch_time sum_duration=1699138 1754082355000000000
launch_problems product_defects=4 1754082355000000000
launch_retries retries=0 1754082355000000000
launch_retries run=71 1754082355000000000
