launch_status failed=0 1753427794000000000
launch_status broken=0 1753427794000000000
launch_status passed=12 1753427794000000000
launch_status skipped=2 1753427794000000000
launch_status unknown=0 1753427794000000000
launch_time duration=15276 1753427794000000000
launch_time min_duration=0 1753427794000000000
launch_time max_duration=5404 1753427794000000000
launch_time sum_duration=15073 1753427794000000000
launch_retries retries=0 1753427794000000000
launch_retries run=14 1753427794000000000
