launch_status failed=3 1754055398000000000
launch_status broken=1 1754055398000000000
launch_status passed=62 1754055398000000000
launch_status skipped=5 1754055398000000000
launch_status unknown=0 1754055398000000000
launch_time duration=2263394 1754055398000000000
launch_time min_duration=0 1754055398000000000
launch_time max_duration=865393 1754055398000000000
launch_time sum_duration=2259677 1754055398000000000
launch_problems product_defects=3 1754055398000000000
launch_problems test_defects=1 1754055398000000000
launch_retries retries=0 1754055398000000000
launch_retries run=71 1754055398000000000
