launch_status failed=1 1753280652000000000
launch_status broken=16 1753280652000000000
launch_status passed=7 1753280652000000000
launch_status skipped=4 1753280652000000000
launch_status unknown=0 1753280652000000000
launch_time duration=116604 1753280652000000000
launch_time min_duration=0 1753280652000000000
launch_time max_duration=11296 1753280652000000000
launch_time sum_duration=115775 1753280652000000000
launch_problems product_defects=1 1753280652000000000
launch_problems test_defects=16 1753280652000000000
launch_retries retries=0 1753280652000000000
launch_retries run=28 1753280652000000000
