plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'Danilova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.rest-assured:rest-assured:5.5.2")
    implementation("com.codeborne:selenide:7.9.3")
    implementation("org.json:json:20250517") // for pars response json and get token
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.1")
    implementation("com.opencsv:opencsv:5.11.2")
    implementation("com.aayushatharva.brotli4j:brotli4j:1.18.0")
    implementation("org.aeonbits.owner:owner:1.0.12") //загружает параметры из проперти файла
    implementation("io.qameta.allure:allure-rest-assured:2.29.1") //интеграционный фильтр из библиотеки Allure, который добавляет логирование HTTP-запросов и ответов в отчёт Allure при использовании Rest Assured.
    implementation("org.assertj:assertj-core:4.0.0-M1") //assertThat
    implementation("io.github.bonigarcia:webdrivermanager:6.1.0") //для получения куки с сайта для тестов на API
    implementation("org.seleniumhq.selenium:selenium-java:4.34.0")
    implementation("io.qameta.allure:allure-junit5:2.29.1")
}

test {
    useJUnitPlatform()
    systemProperty("mode", System.getProperty("mode", "GUEST")) // для параметризации тестов
    systemProperty("selenium.remote.url", System.getProperty("selenium.remote.url"))
}

// Регистрируем отдельные задачи для UI и API тестов
tasks.register('uiTest', Test) {
    useJUnitPlatform {
        include '**/ui/**'
    }
    systemProperties(System.getProperties())
}

tasks.register('apiTest', Test) {
    useJUnitPlatform {
        include '**/api/**'
    }
    systemProperties(System.getProperties())
}