launch_status failed=1 1754027840000000000
launch_status broken=5 1754027840000000000
launch_status passed=60 1754027840000000000
launch_status skipped=5 1754027840000000000
launch_status unknown=0 1754027840000000000
launch_time duration=1527773 1754027840000000000
launch_time min_duration=0 1754027840000000000
launch_time max_duration=87787 1754027840000000000
launch_time sum_duration=1524538 1754027840000000000
launch_problems product_defects=1 1754027840000000000
launch_problems test_defects=5 1754027840000000000
launch_retries retries=0 1754027840000000000
launch_retries run=71 1754027840000000000
