launch_status failed=0 1753285397000000000
launch_status broken=15 1753285397000000000
launch_status passed=9 1753285397000000000
launch_status skipped=4 1753285397000000000
launch_status unknown=0 1753285397000000000
launch_time duration=96638 1753285397000000000
launch_time min_duration=0 1753285397000000000
launch_time max_duration=8320 1753285397000000000
launch_time sum_duration=95805 1753285397000000000
launch_problems test_defects=15 1753285397000000000
launch_retries retries=0 1753285397000000000
launch_retries run=28 1753285397000000000
