launch_status failed=1 1753799864000000000
launch_status broken=6 1753799864000000000
launch_status passed=58 1753799864000000000
launch_status skipped=5 1753799864000000000
launch_status unknown=0 1753799864000000000
launch_time duration=1461319 1753799864000000000
launch_time min_duration=0 1753799864000000000
launch_time max_duration=116755 1753799864000000000
launch_time sum_duration=1457954 1753799864000000000
launch_problems product_defects=1 1753799864000000000
launch_problems test_defects=6 1753799864000000000
launch_retries retries=0 1753799864000000000
launch_retries run=70 1753799864000000000
