launch_status failed=0 1753199341000000000
launch_status broken=24 1753199341000000000
launch_status passed=0 1753199341000000000
launch_status skipped=4 1753199341000000000
launch_status unknown=0 1753199341000000000
launch_time duration=3383 1753199341000000000
launch_time min_duration=0 1753199341000000000
launch_time max_duration=220 1753199341000000000
launch_time sum_duration=2896 1753199341000000000
launch_problems test_defects=24 1753199341000000000
launch_retries retries=0 1753199341000000000
launch_retries run=28 1753199341000000000
