launch_status failed=1 1753289568000000000
launch_status broken=15 1753289568000000000
launch_status passed=8 1753289568000000000
launch_status skipped=4 1753289568000000000
launch_status unknown=0 1753289568000000000
launch_time duration=92189 1753289568000000000
launch_time min_duration=0 1753289568000000000
launch_time max_duration=7347 1753289568000000000
launch_time sum_duration=91357 1753289568000000000
launch_problems product_defects=1 1753289568000000000
launch_problems test_defects=15 1753289568000000000
launch_retries retries=0 1753289568000000000
launch_retries run=28 1753289568000000000
