launch_status failed=0 1753286481000000000
launch_status broken=15 1753286481000000000
launch_status passed=9 1753286481000000000
launch_status skipped=4 1753286481000000000
launch_status unknown=0 1753286481000000000
launch_time duration=88984 1753286481000000000
launch_time min_duration=0 1753286481000000000
launch_time max_duration=9516 1753286481000000000
launch_time sum_duration=88144 1753286481000000000
launch_problems test_defects=15 1753286481000000000
launch_retries retries=0 1753286481000000000
launch_retries run=28 1753286481000000000
