launch_status failed=3 1753979942000000000
launch_status broken=1 1753979942000000000
launch_status passed=62 1753979942000000000
launch_status skipped=5 1753979942000000000
launch_status unknown=0 1753979942000000000
launch_time duration=2109645 1753979942000000000
launch_time min_duration=0 1753979942000000000
launch_time max_duration=768553 1753979942000000000
launch_time sum_duration=2106225 1753979942000000000
launch_problems product_defects=3 1753979942000000000
launch_problems test_defects=1 1753979942000000000
launch_retries retries=0 1753979942000000000
launch_retries run=71 1753979942000000000
