launch_status failed=4 1753900887000000000
launch_status broken=1 1753900887000000000
launch_status passed=61 1753900887000000000
launch_status skipped=5 1753900887000000000
launch_status unknown=0 1753900887000000000
launch_time duration=1537908 1753900887000000000
launch_time min_duration=0 1753900887000000000
launch_time max_duration=117184 1753900887000000000
launch_time sum_duration=1534695 1753900887000000000
launch_problems product_defects=4 1753900887000000000
launch_problems test_defects=1 1753900887000000000
launch_retries retries=0 1753900887000000000
launch_retries run=71 1753900887000000000
