launch_status failed=0 1753200407000000000
launch_status broken=24 1753200407000000000
launch_status passed=0 1753200407000000000
launch_status skipped=4 1753200407000000000
launch_status unknown=0 1753200407000000000
launch_time duration=3483 1753200407000000000
launch_time min_duration=0 1753200407000000000
launch_time max_duration=234 1753200407000000000
launch_time sum_duration=2996 1753200407000000000
launch_problems test_defects=24 1753200407000000000
launch_retries retries=0 1753200407000000000
launch_retries run=28 1753200407000000000
