launch_status failed=0 1753863618000000000
launch_status broken=5 1753863618000000000
launch_status passed=61 1753863618000000000
launch_status skipped=5 1753863618000000000
launch_status unknown=0 1753863618000000000
launch_time duration=2540296 1753863618000000000
launch_time min_duration=0 1753863618000000000
launch_time max_duration=1104043 1753863618000000000
launch_time sum_duration=2536761 1753863618000000000
launch_problems test_defects=5 1753863618000000000
launch_retries retries=0 1753863618000000000
launch_retries run=71 1753863618000000000
