launch_status failed=2 1753655689000000000
launch_status broken=42 1753655689000000000
launch_status passed=21 1753655689000000000
launch_status skipped=5 1753655689000000000
launch_status unknown=0 1753655689000000000
launch_time duration=1813824 1753655689000000000
launch_time min_duration=0 1753655689000000000
launch_time max_duration=299011 1753655689000000000
launch_time sum_duration=1813499 1753655689000000000
launch_problems product_defects=2 1753655689000000000
launch_problems test_defects=42 1753655689000000000
launch_retries retries=0 1753655689000000000
launch_retries run=70 1753655689000000000
