launch_status failed=2 1753540071000000000
launch_status broken=45 1753540071000000000
launch_status passed=18 1753540071000000000
launch_status skipped=5 1753540071000000000
launch_status unknown=0 1753540071000000000
launch_time duration=1465412 1753540071000000000
launch_time min_duration=0 1753540071000000000
launch_time max_duration=45064 1753540071000000000
launch_time sum_duration=1465067 1753540071000000000
launch_problems product_defects=2 1753540071000000000
launch_problems test_defects=45 1753540071000000000
launch_retries retries=0 1753540071000000000
launch_retries run=70 1753540071000000000
