launch_status failed=2 1754491370000000000
launch_status broken=7 1754491370000000000
launch_status passed=97 1754491370000000000
launch_status skipped=4 1754491370000000000
launch_status unknown=0 1754491370000000000
launch_time duration=3510441 1754491370000000000
launch_time min_duration=0 1754491370000000000
launch_time max_duration=90899 1754491370000000000
launch_time sum_duration=3506608 1754491370000000000
launch_problems product_defects=2 1754491370000000000
launch_problems test_defects=7 1754491370000000000
launch_retries retries=0 1754491370000000000
launch_retries run=110 1754491370000000000
