launch_status failed=3 1753794766000000000
launch_status broken=44 1753794766000000000
launch_status passed=18 1753794766000000000
launch_status skipped=5 1753794766000000000
launch_status unknown=0 1753794766000000000
launch_time duration=1830524 1753794766000000000
launch_time min_duration=0 1753794766000000000
launch_time max_duration=301887 1753794766000000000
launch_time sum_duration=1827083 1753794766000000000
launch_problems product_defects=3 1753794766000000000
launch_problems test_defects=44 1753794766000000000
launch_retries retries=0 1753794766000000000
launch_retries run=70 1753794766000000000
