launch_status failed=1 1753295282000000000
launch_status broken=8 1753295282000000000
launch_status passed=18 1753295282000000000
launch_status skipped=4 1753295282000000000
launch_status unknown=0 1753295282000000000
launch_time duration=98311 1753295282000000000
launch_time min_duration=0 1753295282000000000
launch_time max_duration=8681 1753295282000000000
launch_time sum_duration=97537 1753295282000000000
launch_problems product_defects=1 1753295282000000000
launch_problems test_defects=8 1753295282000000000
launch_retries retries=0 1753295282000000000
launch_retries run=31 1753295282000000000
