launch_status failed=2 1753878646000000000
launch_status broken=1 1753878646000000000
launch_status passed=63 1753878646000000000
launch_status skipped=5 1753878646000000000
launch_status unknown=0 1753878646000000000
launch_time duration=1795499 1753878646000000000
launch_time min_duration=0 1753878646000000000
launch_time max_duration=338072 1753878646000000000
launch_time sum_duration=1792175 1753878646000000000
launch_problems product_defects=2 1753878646000000000
launch_problems test_defects=1 1753878646000000000
launch_retries retries=0 1753878646000000000
launch_retries run=71 1753878646000000000
