launch_status failed=3 1754057346000000000
launch_status broken=0 1754057346000000000
launch_status passed=63 1754057346000000000
launch_status skipped=5 1754057346000000000
launch_status unknown=0 1754057346000000000
launch_time duration=1601950 1754057346000000000
launch_time min_duration=0 1754057346000000000
launch_time max_duration=172516 1754057346000000000
launch_time sum_duration=1598118 1754057346000000000
launch_problems product_defects=3 1754057346000000000
launch_retries retries=0 1754057346000000000
launch_retries run=71 1754057346000000000
