launch_status failed=0 1753332931000000000
launch_status broken=8 1753332931000000000
launch_status passed=19 1753332931000000000
launch_status skipped=4 1753332931000000000
launch_status unknown=0 1753332931000000000
launch_time duration=90859 1753332931000000000
launch_time min_duration=0 1753332931000000000
launch_time max_duration=6806 1753332931000000000
launch_time sum_duration=90087 1753332931000000000
launch_problems test_defects=8 1753332931000000000
launch_retries retries=0 1753332931000000000
launch_retries run=31 1753332931000000000
