launch_status failed=3 1753334426000000000
launch_status broken=2 1753334426000000000
launch_status passed=22 1753334426000000000
launch_status skipped=4 1753334426000000000
launch_status unknown=0 1753334426000000000
launch_time duration=200145 1753334426000000000
launch_time min_duration=0 1753334426000000000
launch_time max_duration=26152 1753334426000000000
launch_time sum_duration=199400 1753334426000000000
launch_problems product_defects=3 1753334426000000000
launch_problems test_defects=2 1753334426000000000
launch_retries retries=0 1753334426000000000
launch_retries run=31 1753334426000000000
