launch_status failed=0 1753821871000000000
launch_status broken=6 1753821871000000000
launch_status passed=60 1753821871000000000
launch_status skipped=5 1753821871000000000
launch_status unknown=0 1753821871000000000
launch_time duration=1519069 1753821871000000000
launch_time min_duration=0 1753821871000000000
launch_time max_duration=117220 1753821871000000000
launch_time sum_duration=1515617 1753821871000000000
launch_problems test_defects=6 1753821871000000000
launch_retries retries=0 1753821871000000000
launch_retries run=71 1753821871000000000
