launch_status failed=2 1753747871000000000
launch_status broken=41 1753747871000000000
launch_status passed=22 1753747871000000000
launch_status skipped=5 1753747871000000000
launch_status unknown=0 1753747871000000000
launch_time duration=1863806 1753747871000000000
launch_time min_duration=0 1753747871000000000
launch_time max_duration=309331 1753747871000000000
launch_time sum_duration=1860481 1753747871000000000
launch_problems product_defects=2 1753747871000000000
launch_problems test_defects=41 1753747871000000000
launch_retries retries=0 1753747871000000000
launch_retries run=70 1753747871000000000
