launch_status failed=2 1753538351000000000
launch_status broken=3 1753538351000000000
launch_status passed=22 1753538351000000000
launch_status skipped=4 1753538351000000000
launch_status unknown=0 1753538351000000000
launch_time duration=254811 1753538351000000000
launch_time min_duration=0 1753538351000000000
launch_time max_duration=89769 1753538351000000000
launch_time sum_duration=254002 1753538351000000000
launch_problems product_defects=2 1753538351000000000
launch_problems test_defects=3 1753538351000000000
launch_retries retries=0 1753538351000000000
launch_retries run=31 1753538351000000000
