launch_status failed=1 1753281695000000000
launch_status broken=15 1753281695000000000
launch_status passed=8 1753281695000000000
launch_status skipped=4 1753281695000000000
launch_status unknown=0 1753281695000000000
launch_time duration=92689 1753281695000000000
launch_time min_duration=0 1753281695000000000
launch_time max_duration=7731 1753281695000000000
launch_time sum_duration=91946 1753281695000000000
launch_problems product_defects=1 1753281695000000000
launch_problems test_defects=15 1753281695000000000
launch_retries retries=0 1753281695000000000
launch_retries run=28 1753281695000000000
