launch_status failed=1 1754115924000000000
launch_status broken=3 1754115924000000000
launch_status passed=62 1754115924000000000
launch_status skipped=5 1754115924000000000
launch_status unknown=0 1754115924000000000
launch_time duration=2121888 1754115924000000000
launch_time min_duration=0 1754115924000000000
launch_time max_duration=102481 1754115924000000000
launch_time sum_duration=2118060 1754115924000000000
launch_problems product_defects=1 1754115924000000000
launch_problems test_defects=3 1754115924000000000
launch_retries retries=0 1754115924000000000
launch_retries run=71 1754115924000000000
