launch_status failed=5 1753738379000000000
launch_status broken=46 1753738379000000000
launch_status passed=11 1753738379000000000
launch_status skipped=5 1753738379000000000
launch_status unknown=0 1753738379000000000
launch_time duration=1827341 1753738379000000000
launch_time min_duration=0 1753738379000000000
launch_time max_duration=310696 1753738379000000000
launch_time sum_duration=1826945 1753738379000000000
launch_problems product_defects=5 1753738379000000000
launch_problems test_defects=46 1753738379000000000
launch_retries retries=0 1753738379000000000
launch_retries run=67 1753738379000000000
